<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  margin: auto;

  
  grid-template-columns: 260px 300px auto auto;
  grid-template-rows: 170px 360px 150px 160px  200px;
  grid-gap: 0px;
  background-color: #b01d23;
 
  
  border-bottom:3px solid black;
}



.grid-container > div {
  background-color: #b01d23;

  padding: 20px;
  
  border-bottom: 3px solid black;

}



.item2 {

  font-size: 30px;
  text-align: left;  
}


.item5 {
  grid-column-start: 1;
  grid-column-end: 5;
   font-size: 200px;
  color: #fcf4df;
  text-align: center;

}

.item4{
   font-size: 25px;
   text-align: left;
}





h1 {

    color: #fcf4df;
    text-align: center;
    font-size: 130px;


}

h2 {
  font-size: 25px;
  text-align: left;
  
}


body {
    background-color:black ;
}




</style>
</head>
<body style="background-color:white;">






<div class="grid-container">

  <div class="item1"></div>

  <div class="item2">Juni-Festwochen Zürich 1959</div>
  <div class="item3"></div>
  <div class="item4"></div>
  
  <div class="item5">Stadttheater </div>
  <div class="item6">Schweizerische Erstauffuhrung <br><br>Mittwoch.3.Juni 20,00 Uhr</div>  
  <div class="item4">Der Sturm</div>
  <div class="item7">Oper von Frank Martin <br>Leitung :<br> Christian Vochting <br> Hans Zimmermann <br> Max Rothesberger</div>
  <div class="item8">In den Hauptrotten: <br> Ingeborg Friedrich <br>Heinz Borst<br>Jean-Pierre Genet<br>Mermann Winkier</div>
  <div class="item9">Gasispiel Stadtische Oper Berlin <br><br>Freitag.5.Juni Sonntag.7.juni 20,00 Uhr</div>
  <div class="item4">Cosi fan tutte</div> 
  <div class="item10">Komische Oper <br> von W.A.Mozart<br> Leiturig:<br>Artui Rother<br> Cart Ebert <br> Jean Pierre Ponneile</div>  
  <div class="item11">Elisabeth Grummer<br>Lisa Otto<br>Siegllnde Wagner<br>Herbert Brauer<br>Josei Greindl<br>Ernst Hafliger</div>  
  <div class="item12">Samstag.6.Juni Mittwoch.17.Juni 20.00 Uhr</div>
  <div class="item4">Lucia <br>Di LAMMERMOOR</div> 
  <div class="item13">Oper von G.Donizetti<br> Leitung:<br>Netto Santi<br>Max Rothlisberger</div>  
  <div class="item14">In Den Hauptrollen:<br>Amelia Benvenuti<br>Lorenzo Sabatucci<br>Lorenzo Sabatucci<br>Lorenzo Gaetani<br>Mario Zanasi</div> 
  <div class="item15">L Programm <br>11.Juni. 20.00 Uhr<br>14.Juni.20.00 Uhr <br><br> IL.Programm<br>12.jUNI.20.00 Uhr<br> 14.Juni.15.00 Uhr <br><br> IIL Programm 13.Juni.20.00 Uhr</div>
  <div class="item4">London's Festival Ballet</div> 
  <div class="item16">I. Programm <br> Chopin <br>Petruschka<br>Etudes<br>ii.Programm<br>Concerti<br>Giselle<br>iii.Programm<br>Schwanensce ii Akt<br>Le Pas de Quatre<br>Variations for Four<br>Don Quixote<br>Polowetzer Tanze</div>  
  <div class="item17">Leitung:<br>Jullian Braunsweg <br>Anton Dotin<br>Geoffrey Corbett<br>mit<br>Tamara Toumanova<br>Natalie Krassovska<br>Toni Lander<br>Marliyn Butt<br>Anton Dolin<br>John Gipin<br><br>Corps de Ballet</div> 
  <div class="item18">21 Juni.20.00 Uhr<br>Das Rhaingold<br><br>23.Juni 19.00 Uhr Die Wak Ure <br><br>24. Juni.18.00 Uhr Siegfried <br><br> 28.Juni.18.00 Uhr Gotterdsmmerung</div>
  <div class="item4">Der Ring des Nibelungen</div> 
  <div class="item19">Buhnenfestspiel<br>von Richard Wagner<br>Leitung:<br>Robert F.Denzier<br>Kari Heinz Krahi<br>Philipp Biessing<br><br>In den Hauptrolien:<br>Elsa Caneiti<br>Birgit Nitsson<br>Astrid Varnay</div>  
  <div class="item20">Mary Daverport<br>Hilde Koch<br>Bernd Aldenhott<br>Kurt Bohme<br>Tomistav Neralic<br>Alois Perneostorter<br>Heinz Bors!<br>Erwin Deblitz<br>Hans-Bert Dick<br>Charies Gillig<br>Franz Lechleitner</div> 


</div>


</body>
</html>